### ISSUE TITLE
Assertion raised

### ISSUE THREAD

**Issue by XL64** [memtt/malt#135]
Running malt on my code I get this assertion raised. 
It appears that pointer are registered several time.
The application uses MPI and the assertion is raised within pmix.
```
malt-1.3.1/src/libinstrum/core/SegmentTracker.cpp:83: MALT::SegmentInfo* MALT::SegmentTracker::add(void*, size_t, MALT::MMCallStackNode): Assertion `this->get(ptr) == NULL' failed.
*** Process received signal ***
Signal: Aborted (6)
Signal code:  (-6)
[ 0] /lib64/libc.so.6(+0x3ebf0)[0x15555283ebf0]
[ 1] /lib64/libc.so.6(+0x8bedc)[0x15555288bedc]
[ 2] /lib64/libc.so.6(raise+0x16)[0x15555283eb46]
[ 3] /lib64/libc.so.6(abort+0xd3)[0x155552828833]
[ 4] /lib64/libc.so.6(+0x2875b)[0x15555282875b]
[ 5] /lib64/libc.so.6(+0x37886)[0x155552837886]
[ 6] /mnt/beegfs/apis/blacostex/malt/lib64/libmalt.so(+0x59a7f)[0x1555551a1a7f]
[ 7] /mnt/beegfs/apis/blacostex/malt/lib64/libmalt.so(+0x8422e)[0x1555551cc22e]
[ 8] /mnt/beegfs/apis/blacostex/malt/lib64/libmalt.so(+0x83ac0)[0x1555551cbac0]
[ 9] /mnt/beegfs/apis/blacostex/malt/lib64/libmalt.so(+0x935b2)[0x1555551db5b2]
[10] /mnt/beegfs/apis/blacostex/malt/lib64/libmalt.so(+0x95ae4)[0x1555551ddae4]
[11] /mnt/beegfs/apis/blacostex/malt/lib64/libmalt.so(malloc+0x2d)[0x1555551eeb9a]
[12] /mnt/beegfs/apis/blacostex/GFORTRAN/build-pipeline/install_openmpi4.1.6_pgioneapi-2024.2/lib/openmpi/mca_pmix_pmix3x.so(PMIx_Get_nb+0x42d)[0x1555488bde5d]
[13] /mnt/beegfs/apis/blacostex/GFORTRAN/build-pipeline/install_openmpi4.1.6_pgioneapi-2024.2/lib/openmpi/mca_pmix_pmix3x.so(PMIx_Get+0x11f)[0x1555488beedf]
[14] /mnt/beegfs/apis/blacostex/GFORTRAN/build-pipeline/install_openmpi4.1.6_pgioneapi-2024.2/lib/openmpi/mca_pmix_pmix3x.so(pmix3x_get+0x387)[0x155548884107]
[15] /mnt/beegfs/apis/blacostex/GFORTRAN/build-pipeline/install_openmpi4.1.6_pgioneapi-2024.2/lib/libopen-pal.so.40(opal_hwloc_base_get_topology+0x7f5)[0x1555526af195]
[16] /mnt/beegfs/apis/blacostex/GFORTRAN/build-pipeline/install_openmpi4.1.6_pgioneapi-2024.2/lib/libopen-rte.so.40(orte_ess_base_proc_binding+0xc07)[0x1555527862a7]
````

**Comment by svalat** [comment]
Tanks for reporting,
before looking more in depth, did you call it by using : 

```sh
# correct
mpirun malt ./my_prgm
# correct
mpirun malt --mpi ./my_prgm
# incorrect
malt mpirun ./my_prgm
# incorrect
malt --mpi mpirun ./my_prgm
```

Or something equivalent via `srun` under slurm or other job manager.

**Comment by svalat** [comment]
I just released v1.5.0, in principle it should be fixed.
