### ISSUE TITLE
runtime crash

### ISSUE THREAD

**Issue by aulwes** [memtt/malt#62]
Hi, I was running malt with an MPI application and at the end of the run, I get a runtime crash with this output:

insert empty
insert empty
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
[sn209:31647] *** Process received signal ***
[sn209:31647] Signal: Aborted (6)
[sn209:31647] Signal code:  (-6)
[sn209:31647] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b344f8fa630]
[sn209:31647] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2b34533163d7]
[sn209:31647] [ 2] /lib64/libc.so.6(abort+0x148)[0x2b3453317ac8]
[sn209:31647] [ 3] /usr/projects/hpcsoft/toss3/common/gcc/7.4.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x125)[0x2b3452dd7155]
[sn209:31647] [ 4] /usr/projects/hpcsoft/toss3/common/gcc/7.4.0/lib64/libstdc++.so.6(+0x8ef26)[0x2b3452dd4f26]
[sn209:31647] [ 5] /usr/projects/hpcsoft/toss3/common/gcc/7.4.0/lib64/libstdc++.so.6(+0x8ef71)[0x2b3452dd4f71]
[sn209:31647] [ 6] /usr/projects/hpcsoft/toss3/common/gcc/7.4.0/lib64/libstdc++.so.6(+0x8f1b4)[0x2b3452dd51b4]
[sn209:31647] [ 7] /usr/projects/hpcsoft/toss3/common/gcc/7.4.0/lib64/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x3f)[0x2b3452dfd86f]
[sn209:31647] [ 8] /usr/projects/eap/users/rta/lib64/libmalt.so(_ZN4MALT16FormattedMessage3argEPKc+0x316)[0x2b3443d943b6]
[sn209:31647] [ 9] /usr/projects/eap/users/rta/lib64/libmalt.so(_ZN4MALT9ElfReader8openFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x18fe)[0x2b3443d5ca4e]
[sn209:31647] [10] /usr/projects/eap/users/rta/lib64/libmalt.so(_ZN4MALT18AllocStackProfiler19loadGlobalVariablesEv+0x218)[0x2b3443d6dba8]
[sn209:31647] [11] /usr/projects/eap/users/rta/lib64/libmalt.so(_ZN4MALT18AllocStackProfiler6onExitEv+0xdb)[0x2b3443d719ab]
[sn209:31647] [12] /usr/projects/eap/users/rta/lib64/libmalt.so(_ZN18AllocWrapperGlobal6onExitEv+0x3e)[0x2b3443da517e]

I did attempt to fix this by modifying FormattedMessage& FormattedMessage::arg() in src/lib/common/FormattedMessage.cpp to

FormattedMessage& FormattedMessage::arg(const char* value)
{
    if ( nullptr == value )
        entries.push_back("<nullptr>");
    else
        entries.push_back(value);
	return *this;
}

This did correct the runtime crash, but the output results were empty.  Is there a fix for this runtime crash or did I miss something when building or running malt?

**Comment by svalat** [comment]
Hi,
Thanks for reporting the issue.

I'm not sure to understand. With your fix what is empty ? The profile output file (malt-XXXXX.json) or the output stream in the terminal ?

**Comment by aulwes** [comment]
Well, I just tried again on a previous run and was able to view the output, so attributing to user error.  But, I ran our app with a different input, and when I tried to start webview, I got the error below.  Also, was the modification I made correct?

loading file malt-foo.x-10.json...

Starting server on http://localhost:8080

Loading file : malt-foo.x-10.json
undefined:1


SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at /Users/rta/workspace/malt/src/webview/server-files/MaltProject.js:81:19
    at FSReqCallback.readFileAfterClose [as oncomplete] (internal/fs/read_file_context.js:73:3)

**Comment by aulwes** [comment]
I reran my simulation and now seeing this error as well:

(base) hilbert:webview rta$ node malt-webserver.js --no-auth -i malt-foo.x-0.json
loading file malt-foo.x-0.json...


Starting server on http://localhost:8080


TypeError: Cannot read property 'stacks' of null
    at MaltProject.getFlatProfile (/Users/rta/workspace/malt/src/webview/server-files/MaltProject.js:185:24)
    at MaltProject.getFlatFunctionProfile (/Users/rta/workspace/malt/src/webview/server-files/MaltProject.js:265:17)
    at /Users/rta/workspace/malt/src/webview/malt-webserver.js:109:21
    at Layer.handle [as handle_request] (/Users/rta/workspace/malt/src/webview/node_modules/express/lib/router/layer.js:95:5)
    at next (/Users/rta/workspace/malt/src/webview/node_modules/express/lib/router/route.js:137:13)
    at Route.dispatch (/Users/rta/workspace/malt/src/webview/node_modules/express/lib/router/route.js:112:3)
    at Layer.handle [as handle_request] (/Users/rta/workspace/malt/src/webview/node_modules/express/lib/router/layer.js:95:5)
    at /Users/rta/workspace/malt/src/webview/node_modules/express/lib/router/index.js:281:22
    at Function.process_params (/Users/rta/workspace/malt/src/webview/node_modules/express/lib/router/index.js:335:12)
    at next (/Users/rta/workspace/malt/src/webview/node_modules/express/lib/router/index.js:275:10)

**Comment by svalat** [comment]
Hi,
ok, so for your previous post, this is because you need to use `-i {FILE}` to give the file, but I see in your last one that you fix it.

For the last error, this is strange. Would it be possible to upload your profile file.

Other questions to better understand the conditions of your test:

1. Is you application available somewhere ?
2. What operating system are you using ?

**Comment by aulwes** [comment]
Hi, sorry for letting this drop on my end.  I think I have webview working now and it's displaying results.
